
REFRESH_TOKEN=1000.ecb62c4a2a3f687816b4cd975c821023.e3e22a0a3942048bdd88444d17c154a8
CLIENT_ID=1000.O38353TCVAAIFZ0OSXVR65SR28MS6N
CLIENT_SECRET=6834f0dc2249a9ad48f92fe08887c3b4779a2f5495
GRANT_TYPE=refresh_token
TYPE=applicaton/json
ACCESS_TOKEN
NODE_TLS_REJECT_UNAUTHORIZED=0
# DB_URL=postgres://render123:pMZsKvbiGlRw8xGVIPBSFTCDTEgEmx3O@dpg-cm0rjui1hbls73dev2f0-a.singapore-postgres.render.com/servicedb01
DATABASE_URL='mysql://i5uzo78x84auvaxu4cdd:pscale_pw_IkOZbRCShMqYIlvrdvBlQBQ6jLrH1xmSnKXeOpffUHS@aws.connect.psdb.cloud/user-service-database?ssl={"rejectUnauthorized":true}'
  
NODE_ENV=development
DATA_BASE_NAME=user-service-database
USER_NAME=g8lq52ja528or5rnu5xn
HOST=aws.connect.psdb.cloud
PWD=pscale_pw_3AlTmqYoeR5qL6N9iswCBK8HNhOQYPJu4DFfQcUlEKV

